= ruby-crowdflower

A toolkit for interacting with CrowdFlower via the REST API.

This is alpha software in its most nascent stages, and is not 
yet ready for use with the current version of CrowdFlower.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Dolores Labs. See LICENSE for details.
